temperature,city,latitude,longitude
28,Evora,38.5714,-7.9135
19,Funchal,32.6669,-16.9241
22,Porto,41.1579,-8.6291
24,Braga,41.5454,-8.4265
25,Amadora,38.7578,-9.2245
26,Castelo Branco,39.8031,-7.4598
22,Leiria,39.7495,-8.8077
27,Montemor o Velho,40.1748,-8.6827
26,Portalegre,39.2967,-7.4285
22,Queluz,38.7574,-9.2587
24,Setubal,38.5260,-8.8909
25,Vila Real,41.3010,-7.7422
25,Amora,38.6201,-9.1345
25,Braganca,41.8061,-6.7567
25,Coimbra,40.2033,-8.4103
21,Guarda,40.5308,-7.2221
25,Lisboa,38.7223,-9.1393
19,Ponta de Delgada,37.7494,-25.6649
22,Portimão,37.1362,-8.5377
26,Santarem,39.2367,-8.6860
19,Viana do Castelo,41.6918,-8.8344
25,Viseu,40.6566,-7.9125
21,Aveiro,40.6405,-8.6538
22,Cacem,38.7680,-9.2988
24,Faro,37.0194,-7.9304
25,Guimaraes,41.4425,-8.2918
25,Monsanto,40.0389,-7.1151
24,Ponte de Lima,41.7647,-8.5827
22,Sequeira,41.5277,-8.4717
21,Vila Nova de Gaia,41.1239,-8.6118
