temperature,city,latitude,longitude
18,Evora,38.5714,-7.9135
19,Funchal,32.6669,-16.9241
17,Porto,41.1579,-8.6291
16,Braga,41.5454,-8.4265
18,Amadora,38.7578,-9.2245
15,Castelo Branco,39.8031,-7.4598
18,Leiria,39.7495,-8.8077
18,Montemor o Velho,40.1748,-8.6827
16,Portalegre,39.2967,-7.4285
17,Queluz,38.7574,-9.2587
17,Setubal,38.5260,-8.8909
15,Vila Real,41.3010,-7.7422
18,Amora,38.6201,-9.1345
12,Braganca,41.8061,-6.7567
18,Coimbra,40.2033,-8.4103
10,Guarda,40.5308,-7.2221
18,Lisboa,38.7223,-9.1393
16,Ponta de Delgada,37.7494,-25.6649
18,Portimão,37.1362,-8.5377
18,Santarem,39.2367,-8.6860
15,Viana do Castelo,41.6918,-8.8344
15,Viseu,40.6566,-7.9125
18,Aveiro,40.6405,-8.6538
17,Cacem,38.7680,-9.2988
19,Faro,37.0194,-7.9304
16,Guimaraes,41.4425,-8.2918
16,Monsanto,40.0389,-7.1151
15,Ponte de Lima,41.7647,-8.5827
11,Sequeira,41.5277,-8.4717
17,Vila Nova de Gaia,41.1239,-8.6118
