temperature,city,latitude,longitude
23,Evora,38.5714,-7.9135
20,Funchal,32.6669,-16.9241
20,Porto,41.1579,-8.6291
20,Braga,41.5454,-8.4265
23,Amadora,38.7578,-9.2245
22,Castelo Branco,39.8031,-7.4598
21,Leiria,39.7495,-8.8077
23,Montemor o Velho,40.1748,-8.6827
22,Portalegre,39.2967,-7.4285
21,Queluz,38.7574,-9.2587
21,Setubal,38.5260,-8.8909
21,Vila Real,41.3010,-7.7422
21,Amora,38.6201,-9.1345
20,Braganca,41.8061,-6.7567
23,Coimbra,40.2033,-8.4103
17,Guarda,40.5308,-7.2221
23,Lisboa,38.7223,-9.1393
19,Ponta de Delgada,37.7494,-25.6649
23,Portimão,37.1362,-8.5377
23,Santarem,39.2367,-8.6860
17,Viana do Castelo,41.6918,-8.8344
20,Viseu,40.6566,-7.9125
20,Aveiro,40.6405,-8.6538
21,Cacem,38.7680,-9.2988
24,Faro,37.0194,-7.9304
20,Guimaraes,41.4425,-8.2918
22,Monsanto,40.0389,-7.1151
19,Ponte de Lima,41.7647,-8.5827
18,Sequeira,41.5277,-8.4717
19,Vila Nova de Gaia,41.1239,-8.6118
