<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;

  width: 120px;
  height: 120px;

}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
      </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src={{cdn_js | safe}}></script>
        <script type="text/javascript" src={{cdn_js2 | safe}}></script>

      <title>Flask App</title>
      <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
      <meta name="viewport" content="width=device-width, inital-scale=1"/>
  </head>
  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <header>
      <div class="container">
        <h1 class="logo"><a href="{{url_for('tanjil')}}" style="text-decoration:none;">Tanjil's Website</a></h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
          </ul>
        </nav></strong>
      </div>

    </header>
    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage, 00);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
      </script>
<div class="about">
    <h1>This is the About Page!</h1>
    <p>I maked this website to make a practise of my skills on the programming.</p>
    <p>This was made with python, html, css, which was deployed with heroku.</p>
  <h4>Webmap</h4>
    <p>That was build with folium via python<br>The following web map consists on representations of volcanoes on USA.</p>
    <button type="button" class="btn btn-outline-dark"><a href="{{url_for('webmap')}}">Webmap</a></button>
  <h4>Data Collector Web App(Outdated)-Error</h4>
  <strike><p>The following application was build with PostGreSQL. Can send emails and calculate the average of the height.</p></strike>
    <button type="button" class="btn btn-outline-dark"><a href="{{url_for('webapp')}}">Collector Website</a></button>
  <h4>Meteorology on Portugal</h4>
  <p>That was builded too with folium via Python.<br>Was web scrapped with this <a href="https://www.otempo.pt/" target="_blank">site</a> for getting the data of the max temperatures.<br>Was used the requests to extract data and uses the beautiful soup 4</p>
    <button type="button" class="btn btn-outline-dark"><a href="{{url_for('met')}}">Meteorology</a></button>
    <h3>Google Stock Market</h3>
  {{script1 | safe}}
  {{div1 | safe}}
  <h3>Microsoft Stock Market</h3>
  {{script2 | safe}}
  {{div2 | safe}}
</div>
